{
  "name": "קייטרינג טעמא",
  "short_name": "טעמא",
  "description": "מערכת ניהול ותמחור לקייטרינג טעמא",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
